# enterprise-system-integration-spring-boot

./: README.md
Homework/esihw1/: H2DBTESTQUERIES.txt  pom.xml
Homework/esihw1/src/main/resources/: application.properties  data.sql
Homework/esihw1/src/test/resources/: plants-dataset.sql
Homework/esihw1/src/test/resources/features/sales/: creation_of_purchase_order.feature
Homework/esihw2/: .gitignore  pom.xml
Homework/esihw2/src/main/resources/: application.properties
Homework/esihw3buildit/: pom.xml
Homework/esihw3buildit/src/main/java/com/buildit/: BuilditApplication.java  HypermediaConfiguration.java
Homework/esihw3buildit/src/main/java/com/buildit/common/application/: ErrorResponseHelper.java
Homework/esihw3buildit/src/main/java/com/buildit/maintenance/application/dto/: MaintenanceRequestDTO.java
Homework/esihw3buildit/src/main/java/com/buildit/maintenance/domain/model/: MRStatus.java  MaintenanceRequest.java
Homework/esihw3buildit/src/main/java/com/buildit/maintenance/rest/: MaintenanceRestController.java
Homework/esihw3buildit/src/main/java/com/buildit/procurement/application/dto/: PlantHireRequestDTO.java
Homework/esihw3buildit/src/main/java/com/buildit/procurement/application/service/: PlantHireRequestPriceCalculatorService.java  PlantHiringService.java
Homework/esihw3buildit/src/main/java/com/buildit/procurement/domain/model/: PHRStatus.java  PlantHireRequest.java
Homework/esihw3buildit/src/main/java/com/buildit/procurement/domain/repositories/: PlantInventoryEntryRepository.java
Homework/esihw3buildit/src/main/java/com/buildit/procurement/rest/: ProcurementRestController.java
Homework/esihw3buildit/src/main/java/com/buildit/rental/application/dto/: PurchaseOrderDTO.java
Homework/esihw3buildit/src/main/java/com/buildit/rental/application/services/: RentalService.java
Homework/esihw3buildit/src/main/java/com/buildit/rental/domain/model/: POStatus.java  PlantInventoryEntry.java  PurchaseOrder.java
Homework/esihw3buildit/src/main/java/com/buildit/rental/domain/repositories/: PurchaseOrderRepository.java
Homework/esihw3buildit/src/main/resources/: application.properties  logback.xml
Homework/esihw3buildit/src/test/java/com/buildit/maintenance/rest/: MaintenanceAcceptanceTestSteps.java  MaintenanceAcceptanceTestsRunner.java
Homework/esihw3buildit/src/test/java/com/buildit/procurement/rest/controller/: ProcurementRestControllerTests.java
Homework/esihw3rentit/: pom.xml
Homework/esihw3rentit/src/test/resources/features.maintenance/: 2_cancellation_of_maintenance_order.feature
esiprojectbuildit/: pom.xml
esiprojectbuildit/docker/: dockerfile
esiprojectbuildit/docker/dev/: dockerfile
esiprojectbuildit/src/main/java/com/buildit/: BuilditApplication.java  DatabaseConfig.java  ViewConfig.java  WebSecurityConfig.java
esiprojectbuildit/src/main/java/com/buildit/controllers/: PageController.java
esiprojectbuildit/src/main/java/com/buildit/integration/: CustomTransformer.java  ExtensionDTO_Team9.java  Flows.java  IntegrationService.java  Plant.java  PlantAvailabilityRequestDTO.java  PlantSophio.java  RentITPODto_Team9.java  RentITPurchaseOrderDTO.java
esiprojectbuildit/src/main/resources/: application.properties  data.sql
esiprojectbuildit/src/main/resources/templates/: available_plants.html  extend_po.html  index.html  login.html  phr.html  plant_hire_request_list.html  purchase_order_list.html
esiprojectbuildit/src/test/resources/: plantHire.sql  plantHire2.sql
esiprojectbuildit/src/test/resources/features.maintenance/: creation_of_maintenance_request.feature
esiprojectrentit/: .gitignore  deploy_heroku.sh  pom.xml
esiprojectrentit/docker/: dockerfile
esiprojectrentit/docker/dev/: dockerfile
esiprojectrentit/src/main/resources/: application-production.properties  application.properties  data.sql
esiprojectrentit/src/main/resources/templates/: index.html  maintenance.html  maintenance_task_list.html  purchase_order_list.html
esiprojectrentit/src/test/resources/: plants-dataset.sql  po-extend-dataset.sql
esiprojectrentit/src/test/resources/features.maintenance/: 1_creation_of_maintenance_order.feature  2_cancellation_of_maintenance_order.feature
esiprojectrentit/src/test/resources/features/sales/: creation_of_purchase_order.feature
(+226 files in other folders)
